# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
name: R-test-coverage
on:
  workflow_dispatch:
    branches: [main]
  pull_request:
    branches: [main]
    paths:
      - "R-package/R/**"
      - "R-package/tests/**"
      - ".github/workflows/R-test-coverage.yml"
  push:
    branches: [main]
    paths:
      - "R-package/R/**"
      - "R-package/tests/**"
      - ".github/workflows/R-test-coverage.yml"

jobs:
  R-test-coverage:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: R-package

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Install R
        uses: r-lib/actions/setup-r@v1
        with:
          use-public-rspm: true

      - name: Install OS-level dependencies
        run: sudo apt install libcurl4-openssl-dev libssl-dev
        shell: bash

      - name: Install R dependencies
        run: |
          install.packages(c("remotes", "covr"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}

      - name: Test coverage
        run: covr::codecov(quiet = FALSE)
        shell: Rscript {0}
